font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

tab_bar_style           powerline
active_tab_font_style   bold
inactive_tab_font_style italic

# Solarized Light
cursor                  #52676f
background              #fdf6e3
foreground              #52676f
selection_background    #e9e2cb
selection_foreground    #fcf4dc
active_tab_background   #e4e4e4
active_tab_foreground   #8a8a8a
inactive_tab_background #8a8a8a
inactive_tab_foreground #e4e4e4
color0  #e4e4e4
color8  #ffffd7
color1  #d70000
color9  #d75f00
color2  #5f8700
color10 #585858
color3  #af8700
color11 #626262
color4  #0087ff
color12 #808080
color5  #af005f
color13 #5f5faf
color6  #00afaf
color14 #8a8a8a
color7  #262626
color15 #1c1c1c

# golden ratio between main and rest -- :math.floor 100/1.618033988
enabled_layouts tall:bias=61;full_size=1;mirrored=false
